<!doctype html>
<html>
  <head>
    <title>Slackful</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #typing { position: fixed; bottom: 50px; }
      #error { position: fixed; bottom: 50px; color: red; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .whisper-message {color:purple}
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <section class='usersPanel'>
        <ul id='usersList'></ul>
        <form id='username-save' action="">
        <input id="u" autocomplete="off" /><button>Save Username</button>
        </form>
      </section>
      
      
      <ul id="messages"></ul>
      <form class='chat' id='chat' action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
      <div id="typing"></div>
      <div id="error"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        let isTyping = false;
        let typingTimer;

        $('#m').on('input', (e) => {
          clearTimeout(typingTimer);

          if (!isTyping) {
            isTyping = true;
            socket.emit('typing', isTyping);

          }

          typingTimer = setTimeout(() => {
            isTyping = false;
            socket.emit('typing', isTyping);
          }, 2000);
        });

        $('#chat').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('#username-save').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('username save', $('#u').val());
          $('#messages').append($('<li>').text(`${$('#u').val()} saved`));
          $('#u').val('');
          return false;
        });

        socket.on('username saved', function(msg){
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('typing', function(typingBool){
          $('#typing').html(
            typingBool 
            ? 'Someone is typing'              
            : ''
          );
        })

        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('whisper success', function(msg){
            $('#messages').append($('<li>').html(`<div class="whisper-message">${msg}</div>`));
        });

        socket.on('disconnect', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('userconnect', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('userlist update', function(users){
          $('#usersList').html('')
          for (const user in users) {
            $('#usersList').append($('<li>').text(users[user]))
              console.log('users.user',users[user])
          }
          console.log('all users',users)
        })
      socket.on('userconnect', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('whisper failed', function(msg){
            $('#typing').html('')
            $('#error').html(msg)            
            setTimeout(() => {$('#error').html('')}, 3000)            
        });
    });

  </script>
</body>

</html>